
.card-left{
   width: 20%;
   height: 100%;
}

.card-right{
   width: 80%;
   height: 100%;
}
 
 .heading-main {
    color: black;
   
    text-align: center;
    font-size: x-large;
    margin-top: 1em;
 }
 
 /* Card container styling */
 .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default: 3 equal columns */
    gap: 20px; /* Adds space between cards */
    
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    justify-items: center; /* Centers cards horizontally */
    align-items: center; /* Centers cards vertically */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
    
 }
 
  

 /* Card styling */
 .card {
    background: white;
   
    border-radius: 20px;
    height: 220px; /* Adjust card height */
    width: 270px; /* Ensures the card takes up full width of the grid cell */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
     
    box-sizing: border-box;
    font-size: 12px; /* Adjust font size if needed */
    margin-top: 1rem;
    margin-bottom:1rem ;
    display: flex;
  justify-content: center;
  align-items: center;
  transition: border 0.1s ease-in-out;
    
 }

 .card.bgChange.card:nth-child(even) {
   border: 2.5px solid #0b4fa4;
 }
 .card.bgChange.card:nth-child(odd) {
   border: 2.5px solid aliceblue;
 }


 .card-name{
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: x-large;
 }
 
 .card-container .card:nth-child(odd) {
  background-color:#0b4fa4;
  color: aliceblue;
   /* Light red for odd cards */
}

.card:hover .card-container .card:nth-child(even) {
  background-color: white;
  color:hsl(213, 87%, 34%); /* Light blue for even cards */
  
}

.card-main {
   display: flex;
   flex-direction: column;
   padding: 15px 15px;
   
}

.card-button{
   height: 2rem;
   width : 5rem;
   background-color: white;
   color:hsl(213, 87%, 34%);
   border-radius: 2rem;
   position: relative;
   border-color:hsl(213, 87%, 34%) ;
   
}

.backbtn{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 0.5rem;
   color: aliceblue;
   height: 2rem;
   width: 5rem;
   border-radius: 2rem;
   
   border: none;
   padding: 0.2rem;
} 

.Buttons{
   display: flex;
   flex-direction: row;
   justify-content:flex-end;
   margin-bottom: 2rem;
}
 /* Media Queries for responsiveness */
 
 /* Laptop/Tablet View: 3 cards per row */
 @media (min-width: 768px) {
    .card-container {
       grid-template-columns: repeat(3, 1fr); /* 3 columns */
       padding: 40px; /* Adjust padding */
    }
 
    .heading-main {
       margin-left: auto;
       margin-right: auto;
       font-size: xx-large; /* Adjust heading size for larger screens */
    }
 }
 
 /* Mobile View: 1 cards per row */
 @media (max-width: 767px) {
    .card-container {
       grid-template-columns: repeat(1, 1fr); /* 2 columns */
       padding: 20px; /* Less padding for mobile */
       margin-top: 1.5rem;
       
       max-height: 80vh; /* Adjust the height as needed */
       overflow-y: auto; /* Enable vertical scrolling */
       overflow-x: hidden; /* Prevent horizontal scrolling */
    }
 
    .card-main{
      padding: 12px 12px;
      overflow: hidden; /* Ensure background does not move */
      position: relative;
    }
    .card {
       width: 190px; /* Reduce card size for mobile */
       height: 180px; /* Adjust card height */
       margin-top: 0.5rem;
       margin-bottom: 0.5rem;
    }
 
    .heading-main {
       margin-left: auto;
       margin-right: auto;
       font-size: x-large; /* Adjust heading size for mobile */
    }

    .card-button{
      
      background-color: hsl(213, 87%, 34%);
      color:white;
      border-radius: 1rem;
      position: absolute;  
      
      right: 1rem;   
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 0.7rem;
   }
  
   .card-name{
      font-size: large;
   }
    
   
 }
 